Question 1

# Writing to the file
with open("Study.txt", "w") as file:
    file.write("This is my test file and I am writing my content.\n")
    file.write("Python and SQL are useful, and I love my work.")

# Reading and counting occurrences of "and" and "my"
with open("Study.txt", "r") as file:
    content = file.read().lower()  # Convert to lowercase for case insensitivity
    and_count = content.count("and")
    my_count = content.count("my")

print(f"Occurrences of 'and': {and_count}")
print(f"Occurrences of 'my': {my_count}")


Question 2

import pickle

# Creating and storing roll numbers and names in a binary file
students = {101: "Rahul", 102: "Priya", 103: "Aman", 104: "Neha"}

with open("students.dat", "wb") as file:
    pickle.dump(students, file)

# Searching for a roll number
roll_no = int(input("Enter Roll Number to search: "))

with open("students.dat", "rb") as file:
    data = pickle.load(file)

if roll_no in data:
    print(f"Name: {data[roll_no]}")
else:
    print("Rollno not found")


Question 3

CREATE DATABASE CBSE24;
USE CBSE24;

CREATE TABLE EMPLOYEE (
    Ecode INT PRIMARY KEY,
    eName VARCHAR(50),
    Salary INT,
    Zone VARCHAR(20),
    Age INT,
    Grade CHAR(1),
    Dept INT
);

INSERT INTO EMPLOYEE VALUES 
(101, 'Mukul', 30000, 'West', 28, 'A', 11),
(102, 'Kritika', 35000, 'Centre', 51, 'A', 22),
(103, 'Naveen', 32000, 'East', 40, NULL, 11),
(105, 'Uday', 38000, 'North', 38, 'C', 33),
(107, 'Nupur', 32000, 'East', 26, NULL, 11);

CREATE TABLE DEPARTMENT (
    Dept INT PRIMARY KEY,
    Dname VARCHAR(50),
    Entitlement VARCHAR(50)
);

INSERT INTO DEPARTMENT VALUES 
(11, 'Sales', 'Taxi'),
(22, 'Store', 'Air'),
(33, 'Finance', 'Car');

SELECT * FROM EMPLOYEE WHERE Salary < 33000;

SELECT SUM(Salary) FROM EMPLOYEE WHERE Grade = 'B';

SELECT eName, Age, Zone FROM EMPLOYEE 
WHERE Zone = 'East' 
ORDER BY Age ASC;

SELECT E.Ecode, E.eName, D.Dname 
FROM EMPLOYEE E 
JOIN DEPARTMENT D 
ON E.Dept = D.Dept;

